# AppTraveling

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kelvin/apptraveling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvin/apptraveling/data/api/: API.java  ApiService.java
app/src/main/java/com/kelvin/apptraveling/data/model/: User.java  UserApi.java
app/src/main/java/com/kelvin/apptraveling/data/models/: Address.java  Car.java  Coordinate.java  GuestReviews.java  Hotel.java  HotelResponse.java  OptimizedThumbUrls.java  Price.java  RatePlan.java  User.java  UserApi.java
app/src/main/java/com/kelvin/apptraveling/database/: User.java
app/src/main/java/com/kelvin/apptraveling/feature/boarding/: BoardingOneActivity.java
app/src/main/java/com/kelvin/apptraveling/feature/home/activity/: HomeActivity.java
app/src/main/java/com/kelvin/apptraveling/feature/utils/: BindingAdapters.java
app/src/main/res/drawable/: ic_camera.xml  ic_car.xml  ic_car_nonshape.xml  ic_castle.xml  ic_menu_burger.xml  ic_mountains.xml  ic_star_shape.xml  ic_trash.xml  rounded_bottom_corners.xml  rounded_corners.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_boarding.xml  activity_home.xml  activity_log_in.xml  boarding1.xml  card_view_cars.xml  card_view_hotels.xml  fragment_boarding_one.xml  fragment_boarding_three.xml  fragment_boarding_two.xml  fragment_camera.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_places.xml  fragment_profile.xml  fragment_register.xml  fragment_rent_car.xml
app/src/main/res/menu/: toolbar_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelvin/apptraveling/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
