<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/boardingOneFragment">

    <fragment
        android:id="@+id/boardingOneFragment"
        android:name="com.kelvin.apptraveling.feature.boarding.fragment.BoardingOneFragment"
        android:label="fragment_boarding_one"
        tools:layout="@layout/fragment_boarding_one" >
        <action
            android:id="@+id/action_boardingOneFragment_to_boardingTwoFragment"
            app:destination="@id/boardingTwoFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/boardingTwoFragment"
        android:name="com.kelvin.apptraveling.feature.boarding.fragment.BoardingTwoFragment"
        android:label="fragment_boarding_two"
        tools:layout="@layout/fragment_boarding_two" >
        <action
            android:id="@+id/action_boardingTwoFragment_to_boardingThreeFragment"
            app:destination="@id/boardingThreeFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_boardingTwoFragment_to_boardingOneFragment"
            app:destination="@id/boardingOneFragment" />
        <action
            android:id="@+id/action_boardingTwoFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/boardingThreeFragment"
        android:name="com.kelvin.apptraveling.feature.boarding.fragment.BoardingThreeFragment"
        android:label="fragment_boarding_three"
        tools:layout="@layout/fragment_boarding_three" >
        <action
            android:id="@+id/action_boardingThreeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.kelvin.apptraveling.feature.login.activity.LoginActivity"
        android:label="activity_log_in"
        tools:layout="@layout/activity_log_in" />
</navigation>

